[33mcommit bb825035b8696b662189d5d89a320b8ab013d9dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 13:10:08 2026 +0400

    Merge

[33mcommit 8c2ee89750009f914e07298fb10f4a357cb52cd1[m
Merge: 7555931 d6cd7b5
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 13:06:00 2026 +0400

    Merged file

[33mcommit d6cd7b532015102ff6118d2b96191ef774767128[m[33m ([m[1;31morigin/local-branch-3[m[33m, [m[1;32mlocal-branch-3[m[33m)[m
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 13:01:18 2026 +0400

    change

[33mcommit 8561fa8242f0b89fabababbe536a082b69cc82a1[m
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 12:55:47 2026 +0400

    1

[33mcommit 7555931c5aeccadcdfc0a7a9e8fe9d3d5ea6dd9e[m
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 12:52:44 2026 +0400

    changes

[33mcommit 76d2509867a82c2efaf2ae431e7cdd00f7c4154b[m
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 12:41:12 2026 +0400

    new

[33mcommit 351245bfae2e6d24ae7361a87b2d0e37fb2ed474[m
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 12:31:37 2026 +0400

    Change on third branch

[33mcommit 31c83b515ca5af538c349857486f8dde0900818a[m
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 12:21:21 2026 +0400

    New text input

[33mcommit 031a09c5ab303cabfdfb3110fd6570ab9e57545a[m
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 12:08:13 2026 +0400

    Newest file possible was added

[33mcommit 22ca0e323af133597885fbfe67599d81c4bbf18e[m[33m ([m[1;31morigin/local-branch-2[m[33m, [m[1;31morigin/local-branch-1[m[33m)[m
Author: dianavetisyan <avetdian@gmail.com>
Date:   Thu Jul 2 11:39:04 2026 +0400

    Initial commit
